<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .results {
            margin-top: 20px;
        }

        .result-item {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 10px;
        }

        .result-item h4 {
            margin-top: 0;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="mt-5">Document Search</h1>
        <form id="search-form">
            <div class="form-group">
                <label for="query">Enter your query:</label>
                <input type="text" id="query" name="query" class="form-control" placeholder="Enter your query" required>
            </div>
            <div class="form-group">
                <label for="top_k">Top results:</label>
                <input type="number" id="top_k" name="top_k" class="form-control" placeholder="Top results" min="1" value="5">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        <div class="results" id="search-results"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#search-form').submit(function (event) {
                event.preventDefault();
                var query = $('#query').val();
                var topK = $('#top_k').val();
                $.ajax({
                    type: 'POST',
                    url: '/search',
                    contentType: 'application/json',
                    data: JSON.stringify({ query: query, top_k: topK }),
                    success: function (response) {
                        displayResults(response);
                    },
                    error: function (error) {
                        console.error('Error:', error);
                    }
                });
            });

            function displayResults(results) {
                var resultsContainer = $('#search-results');
                resultsContainer.empty();
                if (results.length === 0) {
                    resultsContainer.append('<p>No results found.</p>');
                } else {
                    results.forEach(function (result) {
                        var resultItem = $('<div class="result-item"></div>');
                        resultItem.append('<h4>' + result.filename + '</h4>');
                        resultItem.append('<a>Url: '+ result.url + '</a>');
                        resultItem.append('<p>Cosine Score: ' + result.cosine_similarity + '</p>');
                        resultsContainer.append(resultItem);
                    });
                }
            }
        });
    </script>
</body>

</html>
